Microsoft Windows [versão 10.0.19045.4355]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\Aluno>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 48
Server version: 10.4.27-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| loja               |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.002 sec)

MariaDB [(none)]> use loja;
Database changed
MariaDB [loja]> describe loja;
ERROR 1146 (42S02): Table 'loja.loja' doesn't exist
MariaDB [loja]> describe loja
    -> ;
ERROR 1146 (42S02): Table 'loja.loja' doesn't exist
MariaDB [loja]> show tables
    -> ;
+----------------+
| Tables_in_loja |
+----------------+
| categorias     |
| produtos       |
+----------------+
2 rows in set (0.001 sec)

MariaDB [loja]> describe categorias
    -> ;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id_categoria | int(11)      | NO   | PRI | NULL    | auto_increment |
| categoria    | varchar(255) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
2 rows in set (0.022 sec)

MariaDB [loja]> describe produtos
    -> ;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| id_produto   | int(11)       | NO   | PRI | NULL    | auto_increment |
| nome         | varchar(255)  | NO   |     | NULL    |                |
| preco        | decimal(10,2) | NO   |     | NULL    |                |
| quantidade   | int(11)       | NO   |     | NULL    |                |
| marca        | varchar(255)  | YES  |     | NULL    |                |
| observacoes  | varchar(255)  | YES  |     | NULL    |                |
| id_categoria | int(11)       | YES  | MUL | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
7 rows in set (0.026 sec)

MariaDB [loja]> alter table produtos change quantidade qntd int;
Query OK, 0 rows affected (0.084 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [loja]> show tables
    -> ;
+----------------+
| Tables_in_loja |
+----------------+
| categorias     |
| produtos       |
+----------------+
2 rows in set (0.001 sec)

MariaDB [loja]> describe produtos
    -> ;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| id_produto   | int(11)       | NO   | PRI | NULL    | auto_increment |
| nome         | varchar(255)  | NO   |     | NULL    |                |
| preco        | decimal(10,2) | NO   |     | NULL    |                |
| qntd         | int(11)       | YES  |     | NULL    |                |
| marca        | varchar(255)  | YES  |     | NULL    |                |
| observacoes  | varchar(255)  | YES  |     | NULL    |                |
| id_categoria | int(11)       | YES  | MUL | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
7 rows in set (0.022 sec)

MariaDB [loja]> rename table observacoes to obs;
ERROR 1146 (42S02): Table 'loja.observacoes' doesn't exist
MariaDB [loja]> rename tables produtos to itens;
Query OK, 0 rows affected (0.038 sec)

MariaDB [loja]> show tables
    -> ;
+----------------+
| Tables_in_loja |
+----------------+
| categorias     |
| itens          |
+----------------+
2 rows in set (0.001 sec)

MariaDB [loja]> alter table produtos add data_validade date;
ERROR 1146 (42S02): Table 'loja.produtos' doesn't exist
MariaDB [loja]> alter table itens add data_validade date;
Query OK, 0 rows affected (0.025 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [loja]> show tables
    -> ;
+----------------+
| Tables_in_loja |
+----------------+
| categorias     |
| itens          |
+----------------+
2 rows in set (0.001 sec)

MariaDB [loja]> describe itens
    -> ;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| id_produto    | int(11)       | NO   | PRI | NULL    | auto_increment |
| nome          | varchar(255)  | NO   |     | NULL    |                |
| preco         | decimal(10,2) | NO   |     | NULL    |                |
| qntd          | int(11)       | YES  |     | NULL    |                |
| marca         | varchar(255)  | YES  |     | NULL    |                |
| observacoes   | varchar(255)  | YES  |     | NULL    |                |
| id_categoria  | int(11)       | YES  | MUL | NULL    |                |
| data_validade | date          | YES  |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
8 rows in set (0.014 sec)

MariaDB [loja]> alter table drop column data_validade
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'drop column data_validade' at line 1
MariaDB [loja]> alter table itens drop column data_validade
    -> ;
Query OK, 0 rows affected (0.026 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [loja]> show tables
    -> ;
+----------------+
| Tables_in_loja |
+----------------+
| categorias     |
| itens          |
+----------------+
2 rows in set (0.001 sec)

MariaDB [loja]> desdcribe itens;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'desdcribe itens' at line 1
MariaDB [loja]> describe itens
    -> ;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| id_produto   | int(11)       | NO   | PRI | NULL    | auto_increment |
| nome         | varchar(255)  | NO   |     | NULL    |                |
| preco        | decimal(10,2) | NO   |     | NULL    |                |
| qntd         | int(11)       | YES  |     | NULL    |                |
| marca        | varchar(255)  | YES  |     | NULL    |                |
| observacoes  | varchar(255)  | YES  |     | NULL    |                |
| id_categoria | int(11)       | YES  | MUL | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
7 rows in set (0.023 sec)

MariaDB [loja]> describe categorias
    -> ;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id_categoria | int(11)      | NO   | PRI | NULL    | auto_increment |
| categoria    | varchar(255) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
2 rows in set (0.026 sec)

MariaDB [loja]> insert into categorias (eletronicos) values
    -> ('celulares')
    ->