Microsoft Windows [versão 10.0.19045.4355]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\Aluno>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 48
Server version: 10.4.27-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| loja               |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.002 sec)

MariaDB [(none)]> use loja;
Database changed
MariaDB [loja]> describe loja;
ERROR 1146 (42S02): Table 'loja.loja' doesn't exist
MariaDB [loja]> describe loja
    -> ;
ERROR 1146 (42S02): Table 'loja.loja' doesn't exist
MariaDB [loja]> show tables
    -> ;
+----------------+
| Tables_in_loja |
+----------------+
| categorias     |
| produtos       |
+----------------+
2 rows in set (0.001 sec)

MariaDB [loja]> describe categorias
    -> ;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id_categoria | int(11)      | NO   | PRI | NULL    | auto_increment |
| categoria    | varchar(255) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
2 rows in set (0.022 sec)

MariaDB [loja]> describe produtos
    -> ;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| id_produto   | int(11)       | NO   | PRI | NULL    | auto_increment |
| nome         | varchar(255)  | NO   |     | NULL    |                |
| preco        | decimal(10,2) | NO   |     | NULL    |                |
| quantidade   | int(11)       | NO   |     | NULL    |                |
| marca        | varchar(255)  | YES  |     | NULL    |                |
| observacoes  | varchar(255)  | YES  |     | NULL    |                |
| id_categoria | int(11)       | YES  | MUL | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
7 rows in set (0.026 sec)

MariaDB [loja]> alter table produtos change quantidade qntd int;
Query OK, 0 rows affected (0.084 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [loja]> show tables
    -> ;
+----------------+
| Tables_in_loja |
+----------------+
| categorias     |
| produtos       |
+----------------+
2 rows in set (0.001 sec)

MariaDB [loja]> describe produtos
    -> ;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| id_produto   | int(11)       | NO   | PRI | NULL    | auto_increment |
| nome         | varchar(255)  | NO   |     | NULL    |                |
| preco        | decimal(10,2) | NO   |     | NULL    |                |
| qntd         | int(11)       | YES  |     | NULL    |                |
| marca        | varchar(255)  | YES  |     | NULL    |                |
| observacoes  | varchar(255)  | YES  |     | NULL    |                |
| id_categoria | int(11)       | YES  | MUL | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
7 rows in set (0.022 sec)

MariaDB [loja]> rename table observacoes to obs;
ERROR 1146 (42S02): Table 'loja.observacoes' doesn't exist
MariaDB [loja]> rename tables produtos to itens;
Query OK, 0 rows affected (0.038 sec)

MariaDB [loja]> show tables
    -> ;
+----------------+
| Tables_in_loja |
+----------------+
| categorias     |
| itens          |
+----------------+
2 rows in set (0.001 sec)

MariaDB [loja]> alter table produtos add data_validade date;
ERROR 1146 (42S02): Table 'loja.produtos' doesn't exist
MariaDB [loja]> alter table itens add data_validade date;
Query OK, 0 rows affected (0.025 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [loja]> show tables
    -> ;
+----------------+
| Tables_in_loja |
+----------------+
| categorias     |
| itens          |
+----------------+
2 rows in set (0.001 sec)

MariaDB [loja]> describe itens
    -> ;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| id_produto    | int(11)       | NO   | PRI | NULL    | auto_increment |
| nome          | varchar(255)  | NO   |     | NULL    |                |
| preco         | decimal(10,2) | NO   |     | NULL    |                |
| qntd          | int(11)       | YES  |     | NULL    |                |
| marca         | varchar(255)  | YES  |     | NULL    |                |
| observacoes   | varchar(255)  | YES  |     | NULL    |                |
| id_categoria  | int(11)       | YES  | MUL | NULL    |                |
| data_validade | date          | YES  |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
8 rows in set (0.014 sec)

MariaDB [loja]> alter table drop column data_validade
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'drop column data_validade' at line 1
MariaDB [loja]> alter table itens drop column data_validade
    -> ;
Query OK, 0 rows affected (0.026 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [loja]> show tables
    -> ;
+----------------+
| Tables_in_loja |
+----------------+
| categorias     |
| itens          |
+----------------+
2 rows in set (0.001 sec)

MariaDB [loja]> desdcribe itens;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'desdcribe itens' at line 1
MariaDB [loja]> describe itens
    -> ;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| id_produto   | int(11)       | NO   | PRI | NULL    | auto_increment |
| nome         | varchar(255)  | NO   |     | NULL    |                |
| preco        | decimal(10,2) | NO   |     | NULL    |                |
| qntd         | int(11)       | YES  |     | NULL    |                |
| marca        | varchar(255)  | YES  |     | NULL    |                |
| observacoes  | varchar(255)  | YES  |     | NULL    |                |
| id_categoria | int(11)       | YES  | MUL | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
7 rows in set (0.023 sec)

MariaDB [loja]> describe categorias
    -> ;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id_categoria | int(11)      | NO   | PRI | NULL    | auto_increment |
| categoria    | varchar(255) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
2 rows in set (0.026 sec)

MariaDB [loja]> insert into categorias (eletronicos) values
    -> ('celulares')
    ->

Microsoft Windows [versão 10.0.19045.5131]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\Aluno>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 123
Server version: 10.4.27-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use loja
Database changed
MariaDB [loja]> show tables
    -> ;
+----------------+
| Tables_in_loja |
+----------------+
| categorias     |
| produtos       |
+----------------+
2 rows in set (0.001 sec)

MariaDB [loja]> INSERT INTO categorias (eletronicos) values
    -> ('celulares')
    -> ('tablets')
    -> ('computadores')
    -> ('relogios')
    -> ('fones')
    -> ('mouse')
    -> ('teclado')
    -> ('cameras')
    -> ('computadores');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '('tablets')
('computadores')
('relogios')
('fones')
('mouse')
('teclado')
('c...' at line 3
MariaDB [loja]> INSERT INTO categorias (categorias) values
    -> ('eletronicos');
ERROR 1054 (42S22): Unknown column 'categorias' in 'field list'
MariaDB [loja]> INSERT INTO categorias (categoria) values
    -> ('eletronicos'),
    -> ('alimentos'),
    -> ('roupas'),
    -> ('limpeza'),
    -> ('higiene');
Query OK, 5 rows affected (0.012 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [loja]> describe produtos
    -> ;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| id_produto   | int(11)       | NO   | PRI | NULL    | auto_increment |
| nome         | varchar(255)  | NO   |     | NULL    |                |
| preco        | decimal(10,2) | NO   |     | NULL    |                |
| quant        | int(11)       | NO   |     | NULL    |                |
| observacoes  | varchar(255)  | YES  |     | NULL    |                |
| id_categoria | int(11)       | YES  | MUL | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
6 rows in set (0.014 sec)

MariaDB [loja]> ALTER TABLE produtos ADD data_cadastro DATE;
Query OK, 0 rows affected (0.024 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [loja]> describe produtos
    -> ;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| id_produto    | int(11)       | NO   | PRI | NULL    | auto_increment |
| nome          | varchar(255)  | NO   |     | NULL    |                |
| preco         | decimal(10,2) | NO   |     | NULL    |                |
| quant         | int(11)       | NO   |     | NULL    |                |
| observacoes   | varchar(255)  | YES  |     | NULL    |                |
| id_categoria  | int(11)       | YES  | MUL | NULL    |                |
| data_cadastro | date          | YES  |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
7 rows in set (0.022 sec)

MariaDB [loja]> ALTER TABLE produtos ADD marca DATE;
Query OK, 0 rows affected (0.021 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [loja]> describe produtos
    -> ;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| id_produto    | int(11)       | NO   | PRI | NULL    | auto_increment |
| nome          | varchar(255)  | NO   |     | NULL    |                |
| preco         | decimal(10,2) | NO   |     | NULL    |                |
| quant         | int(11)       | NO   |     | NULL    |                |
| observacoes   | varchar(255)  | YES  |     | NULL    |                |
| id_categoria  | int(11)       | YES  | MUL | NULL    |                |
| data_cadastro | date          | YES  |     | NULL    |                |
| marca         | date          | YES  |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
8 rows in set (0.021 sec)

MariaDB [loja]> insert into produtos (nome, preco, quant, observacoes, id_categoria, data_cadastro, marca) values
    -> ('papel higienico', 17.50, 20, '', 5, '2026-06-11', 'neve');
Query OK, 1 row affected, 1 warning (0.012 sec)

MariaDB [loja]> select * from categorias;
+--------------+-------------+
| id_categoria | categoria   |
+--------------+-------------+
|            1 | eletronicos |
|            2 | alimentos   |
|            3 | roupas      |
|            4 | limpeza     |
|            5 | higiene     |
+--------------+-------------+
5 rows in set (0.001 sec)

MariaDB [loja]> insert into produtos (nome, preco, quant, observacoes, id_categoria, data_cadastro, marca) values
    -> ('macarrao', 4.90, 150, '', 2, '2026-06-11', 'adria'),
    -> ('vestidos', 49.90, 50, 'Tamanhos p/m/g', 3, '2026-06-11', 'nao tem'),
    -> ('desinfetante', 6.40, 200, '', 4, '2026-06-11', 'casa'),
    -> ('celular', 1.500, 40, '', 1, '2026-06-11', 'samsung'),
    -> ('sabonete', 1.50, 140, '', 5, '2026-06-11', 'lux'),
    ->